1,12blue,15red,2green;17red,8green,5blue;8red,17blue;9green,1blue,4red
2,6red,6blue,2green;1blue,1red;6green,1red,10blue
3,1green,2blue;7blue,4green;2green,1blue;10blue,4green;4blue;1green,7blue,1red
4,16red,12blue,10green;15red,5green,6blue;10green,15red,12blue
5,2green,2red,9blue;1red,5green;4green,12blue,1red;5blue,8green
6,17blue,3green,4red;6green,16blue,3red;2red,15blue
7,4green,10red;1green,4red,4blue;4blue,11red
8,8green,4blue;17green,4red;10blue,5green,9red;9green,8red,3blue;9green,5red,2blue
9,4red,2green;7blue,3red,3green;3green,7blue,3red
10,3green,2red,2blue;3green,11red,1blue;16green,11red
11,2blue,18green;12blue,1green;2green,6blue;1red,4blue,20green;14blue,1red,4green
12,2green,1blue,7red;11red,3green,6blue;1red,2blue,3green;4red,2green,5blue
13,4red,17blue,5green;6blue,2green;12blue,4green,2red;5green,9blue;5green,3blue,3red;4green,1red,7blue
14,4blue,18green;3blue,3red,13green;5blue,10green;10green,2blue;1blue,14green;3blue,18green,2red
15,1green,2blue,1red;1green,2red,1blue;1green,2red;1green,4blue,4red;6blue,2red,1green;3blue,2red
16,3green,2red;4green,1red,8blue;5blue,9red,3green;7blue,19green,18red
17,10blue,9red,7green;16red,11green,11blue;8blue,3green;12red,1blue,10green
18,11green,11blue,5red;7red,11green,13blue;5green,9red,6blue;9red,16green,17blue
19,8red,3green,16blue;13green,8blue;7red,8green,1blue;13red,3blue,7green;6green,14blue,13red;15blue,9green,13red
20,1red,7green,5blue;14green,4blue;10green,11blue,2red;2red,3blue,1green;1red,5blue,8green
21,10green,12blue,6red;17blue,6red,6green;12blue,9green,4red;5blue,3red,4green;6green,7blue,5red
22,1blue,3red,16green;4red,1blue,3green;12green,1blue,2red;12red
23,2red,6blue,1green;11red,13blue,4green;8red,3blue,6green;2green,8blue,2red;7red,11blue,4green
24,4red,12green,2blue;8blue,15red;1blue,10green,8red;1green,2blue,6red;10green,8blue,5red
25,2blue,11green;17green,1red,2blue;2blue,3red,1green
26,16blue,11green;4green;9green,4blue;10green,5blue;1red,5blue,9green;5green,5blue
27,10green,2red;5blue,1red;6red,5green
28,3red,5green,10blue;1red,5green,2blue;6blue,2green,2red;6red,9blue,1green;3red;3red,2green,2blue
29,8red,18blue,5green;1blue,8red,2green;2red,4green,18blue;6red,4green,7blue
30,1red,18green;11green;4blue,5red,14green;3green,8blue,2red
31,1red,5blue,17green;7blue;10green,8blue,1red;11green,4blue
32,5blue,15red,12green;6red,8green,8blue;2red,14green,3blue;4blue,15green;7blue,12red,7green;2blue,9red,7green
33,13red,2green;1green,7red,15blue;1green,14blue,13red;8red,2green;12red,14blue,10green;8green,16blue,10red
34,11green,9blue,2red;4red,1green,8blue;4blue,7green,4red;7blue,1red,8green;9blue,1red,4green;2red,10green,4blue
35,3red,9blue;11blue,3red,12green;7green,10blue,2red
36,9blue,3green,3red;5blue,1red,3green;2green,6red;9blue,7red
37,1red,7blue;4red,1green;1green,9red,9blue
38,1green,12red;4green,12red,4blue;5green,10red;6red,4green,3blue;4green,10red;2green,5blue,4red
39,2blue;4red;4red,5green,1blue
40,7red,2green,17blue;12green,1red,7blue;9green,2red,8blue
41,18green,5red,4blue;20green,17blue,5red;3red,7blue,7green;4red,19green,18blue;20blue,20green
42,1green,6blue,1red;5blue,1red,3green;3green,7blue,1red
43,4blue,6green,13red;16red,7blue,8green;4green,16red
44,5green,4red,13blue;4red,12blue,3green;6green
45,1red,17blue,15green;6red,3green,9blue;5green,1blue,7red;6blue,4red,4green
46,1blue,11red,1green;2red,2green,1blue;4red,1green,1blue;2blue,7red,3green;11red,3green
47,2red,1blue;1green,1red,1blue;5green,1red
48,9blue,1red;1green,2red,11blue;2red,6blue
49,5blue,7red,17green;5red,4green,7blue;1red,3blue;4red,12green,6blue;6green,4blue,3red
50,11blue,12green,1red;8green,7red,9blue;13red,12blue,10green;5green,10blue,3red
51,8blue,1red;5red,2green;9blue,6red,4green;4green,1red,13blue;15blue,3red,8green;6red,1green,4blue
52,2blue,1red;1red,4blue,5green;3red,14blue,2green
53,8blue,10green,11red;5red,4blue,19green;8red,3blue;3red,3blue,2green;4red,4green
54,3green,17red;7green,13red,5blue;11blue,10red,10green;3green,19red,4blue;11green,6blue,19red;5red,4blue,9green
55,3blue,4red;1red,1blue,2green;4blue,2green,4red
56,10red,3green,5blue;2blue,2red;7red,3blue,2green
57,12red,1blue,8green;1blue,3green,10red;5green,8red
58,6red,4green,2blue;7red,6blue,14green;5blue,6red,2green;2red,4blue;7blue,12green;7green,3blue,8red
59,6red,5blue;5blue,1green;1blue,6red;4blue,2red,1green;3red,2blue;3blue,5red,1green
60,1red,12green,2blue;4red,5blue;12green,1red;5blue,13red,17green;15green,1blue
61,10blue,18red;4blue,1green,14red;4blue,2green;2green,6red,10blue
62,2green,13blue,8red;7green,5red,8blue;5red,8blue;3red,5green,4blue;15blue,5red,6green
63,6red,7green,2blue;2red,6green;2blue,4red,5green;1blue,2red,5green;4red,8green;9green,2red
64,4red,4blue;7blue,5red;8green,5red,6blue;2red,3blue,1green;7blue,9green,7red;11green,2red,3blue
65,1red,11green,9blue;2red,5green,17blue;2red,3blue,6green;2red,6green,14blue
66,7green,5red,2blue;5red,7green,2blue;6green,3blue,15red;8green,20red,4blue;8red,8green,3blue;3blue,11red,5green
67,2blue,2green;6blue,1green,3red;3red,7green,4blue;1red,1green,8blue
68,1green,3red;2green,1blue,5red;2red,2green,1blue;2green,3red,1blue;6red,1blue
69,4red,2green,3blue;14red;3blue;11red,1green;13red,3green,2blue
70,1green,1blue,6red;1green,4red,1blue;6red,1blue
71,1green,8blue,10red;6green,3red,2blue;14red,3green;9blue,2green,2red;7blue,5red,1green;6green,5blue,10red
72,2red,10blue;1red,7blue,4green;1red,3green,6blue
73,6red,6blue,5green;1blue,11green,7red;10red,7blue,2green
74,4green,2red,3blue;1red,6green;2red,4blue;1blue;2blue,1green
75,10red,5blue,1green;12blue;2green,11blue,9red;1blue,14red;2red,2green,13blue
76,9green,1blue;8green,2blue,7red;4blue,7green,4red
77,14red,3blue,10green;3blue,7green,2red;5red,7green,3blue;14red,8green,3blue;9green,5red;2blue,7red,15green
78,5blue,9green,8red;11green,9blue,4red;8red,2blue,10green;3blue,7green
79,4red,6blue,10green;2blue,17green,15red;15red,6blue,14green
80,2red,8green;6blue,6green;1green,3red,8blue;5green,4blue,3red;3blue,1red;7green,8blue,3red
81,5blue,1red;10blue,7red,3green;4green,1red,10blue;8red,4blue,3green;11blue,9green,1red;6red,10green
82,1green,2blue,1red;2blue,1green,2red;2red,8green;3red,3blue,5green
83,3blue,4green,5red;6blue,5red,5green;4red,2blue,5green;2green,6blue,5red;1red,2green
84,14blue,1green;9green,3red,1blue;5green,10blue,3red;9green;6green,18blue;2red,8green
85,1blue,7red;12green,7red,5blue;9blue,6green,7red;10red,7green,1blue;3green,6blue,7red;10red,16blue
86,9red,10blue,2green;2red,12blue,9green;11green,2blue,3red
87,1blue,7red,9green;1red,6blue;3blue,12green
88,1blue,4green;4red,13blue,1green;7green,4blue,3red;2blue,4green,5red;4red,7green,10blue;1red,7green,13blue
89,5blue,8red,1green;7blue,2green,7red;2green,8blue,11red
90,5blue,1green,11red;6blue,8red;2red,3blue,4green;2green,4blue,7red;3blue,8red;6red,3blue,1green
91,2green,13red,9blue;12blue,6green;14green,10blue,3red;13blue,7green,5red;1green,9blue,14red;10green,8blue,17red
92,10green,3red,17blue;13red,7green,15blue;9blue,8red,4green;1blue,8red;9red,1green,19blue
93,1blue,7green,4red;2blue,8green;10red,10green,1blue;10green,2blue;3red,3blue
94,5red,8green,14blue;4red,7green,20blue;11blue,4red,13green;18blue,1red,3green
95,5red,8green,11blue;12green,5blue;4blue,14green;7green,9blue,5red;3red,4green,7blue;3red,12blue,3green
96,10red,12blue,9green;4green,8blue,4red;8blue,3red,4green;6green,10red;2blue,3green,15red;12red,2green,2blue
97,13green,1blue;9green,1red,1blue;6blue,10green;1red,6blue,11green
98,2blue,14green,2red;7green,1blue;1blue,1red,3green;2red,1blue,15green;1blue,2red,10green
99,3green,8red,7blue;6red,13blue;12red,4green,4blue;12red,8green,3blue;11blue,11red,4green
100,2red,13blue,1green;1green,12blue;1red,5blue,1green;3blue,3red
